# offroad-navigation

./: .README.md  .gitignore  README.md  resources.txt
.github/workflows/: ci.yml
docker/: config.yml  docker-compose.yml
server/: .dockerignore  Offroad.sln
server/.github/: ARCHITECTURE.md  CODING_STANDARDS.md  (+2 more)
server/Offroad.API/: Dockerfile  Offroad.API.csproj  Program.cs
server/Offroad.API/Properties/: launchSettings.json
server/Offroad.Application/: Class1.cs  Offroad.Application.csproj  Routing.Application.csproj
server/Offroad.Infrastructure/: Class1.cs  DependencyInjection.cs  Offroad.Infrastructure.csproj  Routing.Infrastructure.csproj
server/Offroad.Infrastructure/GraphHopper/: GraphHopperOptions.cs  GraphHopperService.cs  GraphhoperProfileSelector.cs  GraphhopperExceptionMapper.cs  IGraphHopperService.cs
server/Offroad.Infrastructure/GraphHopper/Builders/: GraphHopperProfileBuilder.cs
server/Offroad.Infrastructure/GraphHopper/DTOs/: GraphHopperAttributeInterval.cs  GraphHopperDetailSegment.cs  GraphhopperRouteRequest.cs  GraphhopperRouteResponse.cs
server/Offroad.Infrastructure/GraphHopper/JsonConverters/: GraphHopperAttributeIntervalConverter .cs  GraphHopperAttributeIntervalConverterFactory.cs  GraphHopperDetailSegmentConverter .cs
server/Offroad.Infrastructure/GraphHopper/Mappings/: GraphHopperAttributeIntervalMapper.cs  GraphHopperBarrierMapper.cs  GraphHopperResponseMapper.cs  GraphHopperRoadAccessMapper.cs  GraphHopperRoadClassMapper.cs  GraphHopperSurfaceMapper.cs  GraphHopperTrackTypeMapper.cs  GraphhopperExceptionMapper.cs
server/Offroad.Infrastructure/Migrations/: 20260408054655_AddGisSchema.Designer.cs  20260408054655_AddGisSchema.cs  ApplicationDbContextModelSnapshot.cs
server/Offroad.Infrastructure/Persistance/: ApplicationDbContext.cs  GisDataSeeder.cs  GisService.cs
server/Offroad.Infrastructure/Ports/: Tile.cs
server/Offroad.Infrastructure/Repositories/: InMemoryTripRepository.cs
server/Routing.Api/: Class1.cs  Routing.Api.csproj
server/Routing.Application/: DependencyInjection.cs  Routing.Application.csproj
server/Routing.Application/Contracts/: IGisService.cs  ILoopsModule.cs  IRoutesModule.cs  IRoutingModule.cs  RoutingModule.cs
server/Routing.Application/Contracts/Models/: DeleteRequest.cs  PlanRouteRequest.cs  RouteInfo.cs  SaveLoopRequest.cs  SaveRouteRequest.cs  TripInfo.cs  TripResult.cs
server/Routing.Application/Contracts/Models/Requests/: DeleteRequest.cs  FindLoopsRequest.cs  PlanRouteRequest.cs  SaveLoopRequest.cs  SaveRouteRequest.cs
server/Routing.Application/Contracts/Requests/: DeleteRequest.cs  FindLoopsRequest.cs  SaveLoopRequest.cs  SaveRouteRequest.cs
server/Routing.Application/Contracts/Responses/: TripDetails.cs  TripEvent.cs  TripMetrics.cs  TripResult.cs
server/Routing.Application/Contracts/Validators/: FindLoopsRequestValidator.cs  PlanRouteRequestValidator.cs
server/Routing.Application/Loops/: LoopsModule.cs
server/Routing.Application/Loops/Commands/: ILoopCommands.cs  ILoopsCommands.cs  LoopsCommands.cs
server/Routing.Application/Loops/Queries/: ILoopQueries.cs  ILoopsQueries.cs  LoopsQueries.cs
server/Routing.Application/Mappings/: ITripMapper.cs  LoopTripMapper.cs  PlanningErrorMappings.cs  PolicyViolationDetector.cs  RequestMappings.cs  RouteTripMapper.cs  RoutingRequestMappings.cs  RoutingResultMappings.cs  TripCandidateMappings.cs  TripEventMappings.cs
server/Routing.Application/Planning/: ITileSelector.cs  TileSelector.cs
server/Routing.Application/Planning/Candidates/: GraphhopperRouteResponse.cs  PolylineDecoder.cs  RouteGraphhoperProfileSelector.cs
server/Routing.Application/Planning/Candidates/Builders/: BarrierBuilder.cs  IRestrictedZoneBuilder.cs  RestrictedZoneBuilder.cs  SegmentBuilder.cs
server/Routing.Application/Planning/Candidates/Generators/: CandidateFactory.cs  ICandidateFactory.cs  ICandidateGenerator.cs  ITripCandidateGeneratorFactory.cs  LoopCandidateGenerator.cs  RouteCandidateGenerator.cs
server/Routing.Application/Planning/Candidates/Models/: LoopTripCandidate.cs  ProviderRoute.cs  ScoredTripCandidate.cs  TripCandidate.cs  TripPlanChunk.cs
server/Routing.Application/Planning/Candidates/Scoring/: BaseTripCandidateScorer.cs  ITripCandidateScorer.cs  ITripCandidateScorerFactory.cs  LoopCandidateScorer.cs  RouteCandidateScorer.cs  ScoringProfiles.cs  TripCandidateScorer.cs
server/Routing.Application/Planning/DEBUG/: PlanningDebugExtensions.cs
server/Routing.Application/Planning/Encoding/: PolylineDecoder.cs  PolylineEncoder.cs  PolylineSettings.cs
server/Routing.Application/Planning/Exceptions/: InvalidPolylineException.cs  RoutingProviderErrorCategory.cs  RoutingProviderException.cs  TripPlanningException.cs
server/Routing.Application/Planning/Extensions/: RouteAttributeIntervalExtensions.cs
server/Routing.Application/Planning/Finders/: ILoopFinder.cs  IRouteFinder.cs  LoopFinder.cs  RouteFinder.cs
server/Routing.Application/Planning/Goals/: IPlanningGoal.cs  ITripGoal.cs  LoopGoal.cs  RouteGoal.cs
server/Routing.Application/Planning/Intents/: IRoutingIntent.cs  ITripIntent.cs  LoopIntent.cs  RouteIntent.cs
server/Routing.Application/Planning/Models/: Segment.cs
server/Routing.Application/Planning/Pipelines/: BasePlanningPipeline.cs  IPlanningPipeline.cs  IPlanningPipelineFactory.cs  PlanningPipeline.cs
server/Routing.Application/Planning/Planner/: IRoutePlanner.cs  ITripPlanner.cs  PlannerConfig.cs  PlannerSettings.cs  RoutePlanner.cs  TripPlanner.cs
server/Routing.Application/Planning/Profiles/: UserRoutingProfile.cs
server/Routing.Application/Planning/Scoring/: ISegmentScorer.cs  SegmentScorer.cs
server/Routing.Application/Planning/State/: PlannerHistory.cs  PlannerState.cs
server/Routing.Application/Ports/: IGraphHopperService.cs  IRoutingProvider.cs
server/Routing.Application/Routes/: RoutesModule.cs
server/Routing.Application/Routes/Commands/: IRouteCommands.cs  IRoutesCommands.cs  RoutesCommands.cs
server/Routing.Application/Routes/Queries/: IRouteQueries.cs  IRoutesQueries.cs  RoutesQueries.cs
(+86 files in other folders)
