<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphHopper\DTOs\Enums\**" />
    <EmbeddedResource Remove="GraphHopper\DTOs\Enums\**" />
    <None Remove="GraphHopper\DTOs\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offroad.Domain\Routing.Domain.csproj" />
    <ProjectReference Include="..\Routing.Application\Routing.Application.csproj" />
  </ItemGroup>

</Project>
